{
  "Settings": {
    "Database": {
      "MySql": {
        "Server": "148.113.183.239",
        "UserId": "<USER_SECRET>",
        "Password": "<USER_SECRET>",
        "Database": "PalpiteFC"
      }
    },
    "RabbitMQ": {
      "Host": "148.113.183.239",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-024.grafana.net",
          "credentials": {
            "login": "843774",
            "password": "<USER_SECRET>"
          },
          "labels": [
            {
              "key": "app",
              "value": "PalpiteFC.Worker.QueueManager"
            }
          ],
          "propertiesAsLabels": [ "app" ]
        }
      }
    ]
  }
}
